
undef = 1
class List {
    full_name = "swag"

    func init(name){

        print("swag =", full_name)
        full_name = name
        #print("FULL",name,full_name)
    }

    func aa(){
        print("aa", full_name, x)
    }

    func cc(){
        print("<Undefined> =", name)
        print("full_name", full_name)
        full_name = "lalalala"
        x = 45
        if x is 45{
            print("yuh")
            x = 300
        }

        aa()
        print(x)
    }

}

animals = List("john")

print("john =", animals.full_name)
animals.full_name = "rip"
print("rip =", animals.full_name)

animals.cc()


animals2 = List("mac")
#dict(animals2)
print(animals2.full_name, animals.full_name)
