

`
 class Node{

    value = ""

    func init(_value){
        value = _value
    }
}`
`
class List {
    full_name = "start"

    func init(name){

        full_name = "yoda"
        #dict(scope.parent)
    }

    func la(){
        print(name)
    }

}

animals = List("john")
`


func y(){
    print("<Undefined>", a)
}
q= "qt"
func x(){

    a = "defined"

    func one(){
        print("defined", a, f)
    }

    func two(){
        func three(){
            print("three",a,q,f)
            q = "very cute"

        }

        three()

    }


    a = "redefined"
    f = "few"

    one()
    y()
    two()

    print(q)
    dict(scope)

}
x()
