
class World{

    height = 10
    width = 20
    world = []

    func init(){
        for y in count(height){
            row = []
            for x in count(width) {
                if x is 0 or x is width-1 or y is 0 or y is height-1{
                    row.push("#")
                    continue
                }
                row.push(".")
            }
            world.push(row)
        }
    }

    func show(){
        for y in count(height) {
            line = ""
            for x in count(width){
                if y is player.y and x is player.x {
                    line += "@"
                    continue
                }
                line += world[y][x]
            }
            print(line)
        }
    }
}

class Player {
    world = ""
    x = 0
    y = 0
    func init(world){
        x = world.width / 2
        y = world.height /2
    }
}

class Game {
    world = World()
    player = Player(world)

    func init(){
        world.player = player
    }

    func handle_input(key){
        if key is "d" {
            player.x += 1
        }
        if key is "a" {
            player.x -= 1
        }
        if key is "w" {
            player.y -= 1
        }
        if key is "s" {
            player.y += 1
        }
    }

    func start(){
        world.show()
        handle_input(input())
        start()
    }
}

game = Game()
game.start()


