

class List {

    head = "$"
    last = "$"
    length = 0

    class Node {
        value = "$"
        nextd = "$"
        func init(value)
    }

    func init()

    func push(element){
        node = Node(element)

        if head is "$" {
        #dict(node)

            head = node
            #vv = node
            #dict(vv)
            last = head
            return node.value
        }
        last.nextd = node

        last = node
         #print("here")
         #print(node)
        return node.value

    }

    func _get(node, index){
        #print(node)
        if index is 0 {

            return node.value
        }
        return _get(node.nextd, index - 1)
    }

    func get(index){
        return _get(head, index)
    }



}

#print(xx.value)
yy = "dd"
animals = List()
#dict(animals)
animals.push("dog")
animals.push("cat")
animals.push("mouse")
#dict(animals)
#dict(animals.@context)
#animals.push("cat")
#animals.push("bird")
print(animals.get(0),animals.get(1), animals.get(2))

#print("Zoo:", animals.get(0))
`
animals2 = List()
animals2.push("tiger")
animals2.push("lion")
animals2.push("bear")

#animals3 = animals + animals2



print("Zoo2:", animals3.get(0), animals3.get(1), animals3.get(2), animals3.get(3) ,animals3.get(3), animals3.get(4), animals3.get(5) )

`