class List {

    head = $
    last = $
    length = 0

    class Node {
        value = $
        next = $
        func init(value)
    }

    func push(element){
        node = Node(element)
        if head is $ {
            head = node
            last = head
            return node.value
        }
        last.next = node
        last = node
        return node.value
        length = length + 1
    }

    func _get(node, index){
        if index is 0 {
            return node.value
        }
        return _get(node.next, index - 1)
    }

    func get(index){
        return _get(head, index)
    }

   func add(other){
        #the new list should be a copy of this...unfortunatelty you cannot copy "this" atm
        list = this
        list.last.next = other.head

        return list
   }

}

animals = List()
animals.push("dog")
animals.push("cat")
animals.push("bird")


print("Zoo:", animals.get(0), animals.get(1), animals.get(2))

animals2 = List()
animals2.push("tiger")
animals2.push("lion")
animals2.push("bear")

animals3 = animals + animals2



print("Zoo2:", animals3.get(0), animals3.get(1), animals3.get(2), animals3.get(3) ,animals3.get(3), animals3.get(4), animals3.get(5) )

