class count {
    value = 0
    max = $
    func init(max)

    func next(first){
        value = value + 1
    }

    func has_next(){
        return value is not max + 1
    }

    func get_next(){
        return value
    }
}



func p(num, num2){
    if num is 2 {
        print("gettin' there")
        if num2 is 3 {
            return "yesss"
        }
        print("but nah")
        return "closse"
    }
    return "noooo"
}

func stop(num){
    for i in count(10) {
        if i is num {
            return i * 10
        }
    }
}

func bigBrainSquare(total, niceNum){
    num = 0
    for i in count(total){
        for j in count(total){
            num = num + 1
        }
        if num is niceNum {
            return "nice"
        }
    }
    return num
}

print(bigBrainSquare(69, 69))
print(bigBrainSquare(69, 3))

#p(2,5)