g = "ffff"
class Hector {
    x = 0
    y = 0
    c = 0
    func init(xx, yy){
        x = xx
        y = yy
    }

    func fest(){
        print(abc, g)
    }

    func test(){
        g = "me"
        abc = "naw"
        fest()
    }

    func add(other){
        test()

        return Hector(x + other.x, y + other.y)
    }


    func multiply(other){
        return Hector(x * other.x, y * other.y)
    }

}
g = "dd"

hector = (Hector(100, 100) + Hector(3, 4))
print("( 130 , 140 ) ==", "(",hector.x, "," ,hector.y,")", g, abc)

`
ff = Hector(4,4)
ff.test()
print(g, abc)
`